body{
    /* background: #28323e; */
    background: #093142;
}

.btnHover:hover{
    background-color: #308163 !important;
}
.infohover:hover{
    background-color: #284564 !important;
    color: #fff !important;
    font-style: italic !important;
}

.sliderStyle{
    height: 100%;
    width: 100%;
    background-color: #2d3439;
    
}
.slidesStyle{
    height: 100%;
    width: 100%;
    background-position: center;
    background-Size: cover;
    position: relative;
}
.leftArrowStyle{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    left: 32px;
    font-size: 55px;
    color: #fff;
    z-index: 1;
    cursor: pointer;
}
.rightArrowStyle{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    right: 32px;
    font-size: 55px;
    color: #fff;
    z-index: 1;
    cursor: pointer;
}

.moreinfo{
    position: absolute;
    bottom: 0%;
    left: 70%;
}
.demotext {
    color: #e0dfdc;
    letter-spacing: .1em;
    text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0,0,0,0.9);
    color: #e0dfdc;
    font-size: 45px;
    font-size: 9.5vw;
    }
.footerstrip, .push{
    height: 50px;
}